{
  "short_name": "音札ポータル",
  "name": "音札ポータル",
  "description": "音札シリーズの最新情報をまとめたポータルサイトです",
  "icons": [
    {
      "src": "/any_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#e2f0d9",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e2f0d9",
  "shortcuts": [
    {
      "name": "お知らせ",
      "short_name": "お知らせ",
      "description": "お知らせ",
      "url": "/news",
      "icons": [{ "src": "/maskable_icon_x96.png", "sizes": "96x96" }]
    },
    {
      "name": "マンガ",
      "short_name": "マンガ",
      "description": "マンガ",
      "url": "/comics",
      "icons": [{ "src": "/maskable_icon_x96.png", "sizes": "96x96" }]
    }
  ]
}
